DATABASE_URL =mongodb+srv://akreminihat:NihatAdmin12!@cluster0.btnsypk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET =81d036ed715140af8478879695f30d38
REFRESH_TOKEN_SECRET =45c927dcbb5c4532b2d97fd247e43309